<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" id="BYZ-38-t0r" customClass="ViewController" customModule="SideSpringDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jw-t3-WLX">
                                <rect key="frame" x="171.5" y="360" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next" destination="BYZ-38-t0r" eventType="touchUpInside" id="uud-nV-Wgb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lv-Yd-fRp">
                                <rect key="frame" x="150" y="323" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Lv-Yd-fRp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4wV-Ua-oka"/>
                            <constraint firstItem="9Lv-Yd-fRp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="74v-Z2-5o2"/>
                            <constraint firstItem="7Jw-t3-WLX" firstAttribute="top" secondItem="9Lv-Yd-fRp" secondAttribute="bottom" constant="16" id="B8s-mE-ihG"/>
                            <constraint firstItem="7Jw-t3-WLX" firstAttribute="centerX" secondItem="9Lv-Yd-fRp" secondAttribute="centerX" id="oiG-59-gs9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="7Jw-t3-WLX" id="Tos-d9-i4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Side Spring TransitionVC-->
        <scene sceneID="hG1-fD-xHN">
            <objects>
                <viewController storyboardIdentifier="second" id="zXi-1q-NGy" customClass="SideSpringTransitionVC" customModule="SideSpringDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qrh-Gh-spb"/>
                        <viewControllerLayoutGuide type="bottom" id="ESi-KD-znN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iHS-aE-a8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG2-EX-pi4">
                                <rect key="frame" x="170.5" y="360" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismiss" destination="zXi-1q-NGy" eventType="touchUpInside" id="5kG-8X-ESL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nH-is-qzW">
                                <rect key="frame" x="150" y="323" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KG2-EX-pi4" firstAttribute="centerX" secondItem="9nH-is-qzW" secondAttribute="centerX" id="38o-OW-xIC"/>
                            <constraint firstItem="9nH-is-qzW" firstAttribute="centerX" secondItem="iHS-aE-a8F" secondAttribute="centerX" id="QsS-CZ-KY3"/>
                            <constraint firstItem="9nH-is-qzW" firstAttribute="centerY" secondItem="iHS-aE-a8F" secondAttribute="centerY" id="Qvl-qw-cHa"/>
                            <constraint firstItem="KG2-EX-pi4" firstAttribute="top" secondItem="9nH-is-qzW" secondAttribute="bottom" constant="16" id="oCy-7u-Na3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7d-jW-kpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="38"/>
        </scene>
    </scenes>
</document>
